spring.application.name=Dordoi-Platform
server.port=8181

spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Dordoi
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create

jwt.secret-key=c9IvhXhpsH3xpxjKccUrD7RuwvtgQATX3Z+Iw/jRRWjwd5lkpdOOZ9mlvOYFy8Y2
jwt.expiration=86400000
