spring.application.name=Dordoi-Platform
server.port=8181

spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Dordoi
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
